[Unit]
Description=WirePlumber Session Manager (system-wide)
Documentation=https://pipewire.org/news/wireplumber/
After=pipewire-system.service
Requires=pipewire-system.service

[Service]
Type=simple
Environment=XDG_RUNTIME_DIR=/run/pipewire
Environment=PIPEWIRE_RUNTIME_DIR=/run/pipewire
# Give PipeWire 2 s to create its socket before WirePlumber connects
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/wireplumber
Restart=on-failure
RestartSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target
